@import url('https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100..900;1,100..900&display=swap'); /*Headings,
Call-to-actions,
Header Navigation */
@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap');/*Body */

*{
     margin: 0;
     padding: 0;
     box-sizing: border-box;
}

body{
     font-family: 'Open Sans', sans-serif;
     font-size: 16px;
}

.wrapper{
     width: 100%;
}

.banner{
     width: 100%;
     height: 100vh;
     padding: 50px 7%;
}

.banner header nav{
     display: flex;
     align-items: center;
     justify-content: space-between;
     margin-bottom: 50px;   
}

.banner header nav ul li{
     list-style: none;
     display: inline-block;
     /* yatay satirda block halinde gozukmesi icin */
     margin: 10px 30px;
}

.banner header nav ul li a{
     text-decoration: none;
     color: hsl(243, 87%, 12%);
}

.banner .content {
     display: flex;
     align-items: center;
     justify-content: space-between;
}
.banner .content .text{
     display: flex;
     flex-direction: column;
     padding-top: 50px;
     gap: 20px;
}

.banner .content img{
     max-width: 50%;
     height: auto;
}

.banner .content h1{
     font-size: 2.5em;
     font-weight: 700;
     color: hsl(243, 87%, 12%)
}

.banner .content p{
     font-size: 16px;
     color: hsl(243, 87%, 12%);
}

.banner .content .input {
     display: flex;
     gap: 10px;
}

.banner .content .input input{
     padding: 10px 50px;
     border-radius: 2px;
}

.banner .content .input a{
     text-decoration: none;
     padding: 10px 40px ;
     background-color: hsl(224, 93%, 58%);
     color: white;
     border-radius: 1px;
}

.container-1{
     display: flex;
     padding: 40px 7%;
     gap: 50px;
     background-color: hsl(240, 75%, 98%);
}

.container-1 img{
     max-width: 50%;
     height: auto;
}

.container-1 .productive{
     display: flex;
     flex-direction: column;
     gap: 20px;
}

.container-1 .text h2{
     font-size: 2.5em;
     font-weight: 700;
     color: hsl(243, 87%, 12%);
     margin-bottom: 20px;
}

.container-1 .text p{
     font-size: 16px;
     color: hsl(243, 87%, 12%);
     margin-bottom: 20px;
}

 .container-1 .text a{
     color: hsl(170, 45%, 43%);
 }

 .container-1 .card{
     max-width: 350px;
     background: white;
     border-radius: 10px;
     padding: 20px;
     gap: 20px;
 }

 .container-1 .card .user {
     display: flex;
     gap: 10px;
     padding: 10px 10px 10px 0;
 }

 .container-1 .card .user p{
     font-size: 16px;
     margin-bottom: 30px;
 }
 .container-1 .card .user img{
     max-width: 25%;
     border-radius: 50%;
 }

.container-2{
     display: flex;
     background-color: hsl(238, 22%, 44%);
     padding: 50px 7%;
}

.container-2 .text{
     width: 50%;
     margin-right: 120px;
}

.container-2 .text h2{
     color: white;
     font-weight: 500;
}

.container-2 .text p{
     color: hsl(240, 75%, 98%);
     font-size: 13px
}

.container-2 .input{
     display: flex;
     flex-direction: column;
     gap: 10px;
     padding-left: 20px;

}

.container-2 .input input{
     width: 100%;
     padding: 10px 50px;
     border-radius: 1px;
     color: hsl(0, 0%, 75%);
     background-color: hsl(240, 75%, 98%);
     border: none;
     border-radius: 5px;
}

.container-2 .input a{
     text-decoration: none;
     text-align: center;
     padding: 5px 10px;
     background-color: hsl(224, 93%, 58%);
     color: white;
     border-radius: 1px;
}

footer{
     background-color: hsl(243, 87%, 12%);
     padding: 50px 7%;
     text-decoration: none;
    
}
footer div {
     display: flex;
     align-items: center;
     justify-content: space-between; 
}
footer  img{
     max-width: 50%;
     height: auto;
}

footer ul{
     gap: 20px;
}

footer .commuciation{
     display: flex;
     flex-direction: column;
     gap: 10px;
     list-style: none;
     color: hsl(0, 0%, 75%);
}

footer .commuciation li{
    gap: 10px;
}


footer .about,.contact{
     display: flex;
     flex-direction: column;
     gap: 10px;
     list-style: none;
}

footer .about li, .contact li{
    gap: 10px;
}

footer .about a, .contact a{
     color: hsl(0, 0%, 75%);
     text-decoration: none;
}

footer .about a:hover , .contact a:hover{ 
     color: hsl(224, 93%, 58%);
}

footer .social{
     display: flex;
     gap: 20px;
}

footer .social li{
     list-style: none;

}

footer .social a{
     text-decoration: none;
     color: hsl(0, 0%, 75%);

}
footer .social img{
     max-width: 50%;
     height: auto;
}

nav .fa-bars{
     display: none;
}


@media only screen and (max-width: 375px) {
     .banner{
          padding: 10px 7%;
     }
     .banner header nav img{
          width: 40%;
          height: auto;
          position: fixed;
          top: 3%;
          left: 3%;

     }
     .banner header nav ul li{
          margin: 10px 0;
          display: block;
     }
     .banner header nav ul li a{
          font-size: 16px;
          color: white;
     } 
     .banner header nav{
          position: fixed;
          top: 0;
          z-index: 100;
          display: inline-block;
          left: 0;
          width: 100%;
          padding: 100px 7% 0;
          background:hsl(224, 93%, 58%);
          text-align: right;
          max-height: 100px;
          overflow: hidden;
          transition: max-height 0.5s;
          margin-bottom: 0;
     }

     .banner header nav .fa-bars {
          display: block;
          position: fixed;
          top: 4%;
          right: 7%;
          color: #fff;
          font-size: 28px;
     }

     .banner header .hidemenu {
          max-height: 400px;
     }

     .banner .content {
          flex-direction: column-reverse;
          padding-top: 40px;
     }

     .banner .content img {
         
          max-width: 100%;
          height: auto;
     }

     .content .text {
          padding-top: 0;
     }

     .content .text h1 {
          font-size: 28px;
          text-align: center;
     }

     .content .text p {
          font-size: 14px;
     }

     .content .input {
          flex-direction: column;
          gap: 10px;
     }

     .content .input a {
          text-align: center;
     }

     .content .input input {
          width: 100%;
     }

     .container-1 {
          flex-direction: column-reverse;
          padding: 20px 7%;
     }

     .container-1 img{
          max-width: 100%;
          height: auto;
     }

     .container-1 .productive .text{
          text-align: center;
     }
     .container-1 .productive .text h2{
          font-size: 28px;
     }

     .container-1 .productive .text p{
          font-size: 14px;
     }
     
    .container-1 .card{
     max-width: 300px;
     padding: 10px;
    }

    .container-1 .card p{
     font-size: 14px;
    }

    .container-1 .card .user img{
     max-width: 15%;
     height: 40px;
    }

    .container-1 .card .user {
     align-items: center;
    }

    
    .container-1 .card .user h3{
     font-size: 14px;
    }

    .container-1 .card .user p{
     margin-bottom: 0;
     font-size: 14px;
    }

     .container-2{
      flex-direction: column;
      padding: 40px 7%;
     }

     .container-2 .text{
          width: 100%;
          margin-right: 100%;
          margin-bottom: 20px;
          text-align: center;
     }

     .container-2 .text h2{
          font-size: 28px;
          margin-bottom: 10px;
     }

     .container-2 .text p{
          font-size: 14px;
     }

     .container-2 .input{
          padding-left: 0;
     }

     .container-2 .input input{
          padding: 10px 20px;
     }

     .container-2 .input a{
          padding: 5px 20px;
     }

     footer{
          padding: 20px 7%;
     }

     footer div{
         flex-direction: column;
         gap: 20px;
         align-items: start;
     }

     footer div .social{
          justify-content: center;
     }

     .wrapper .attribution{
          background: hsl(243, 87%, 12%);
          text-align: center;
     }
}















